digraph {
	graph [rankdir=LR]
	4374074448 [label="{ x1*w1 | data -6.0000 | grad 0.5000 }" shape=record]
	"4374074448*" [label="*"]
	"4374074448*" -> 4374074448
	4374079104 [label="{ w2 | data 1.0000 | grad 0.0000 }" shape=record]
	4377114800 [label="{ n | data 0.8814 | grad 0.5000 }" shape=record]
	"4377114800+" [label="+"]
	"4377114800+" -> 4377114800
	4377114320 [label="{ x2*w2 | data 0.0000 | grad 0.5000 }" shape=record]
	"4377114320*" [label="*"]
	"4377114320*" -> 4377114320
	4374082848 [label="{ w1 | data -3.0000 | grad 1.0000 }" shape=record]
	4377114944 [label="{ o | data 0.7071 | grad 1.0000 }" shape=record]
	"4377114944tanh" [label=tanh]
	"4377114944tanh" -> 4377114944
	4374082896 [label="{ x2 | data 0.0000 | grad 0.5000 }" shape=record]
	4374079344 [label="{ b | data 6.8814 | grad 0.5000 }" shape=record]
	4374082944 [label="{ x1 | data 2.0000 | grad -1.5000 }" shape=record]
	4377114608 [label="{ x1*w1 + x2*w2 | data -6.0000 | grad 0.5000 }" shape=record]
	"4377114608+" [label="+"]
	"4377114608+" -> 4377114608
	4374079104 -> "4377114320*"
	4377114608 -> "4377114800+"
	4374082848 -> "4374074448*"
	4377114320 -> "4377114608+"
	4374082896 -> "4377114320*"
	4374074448 -> "4377114608+"
	4377114800 -> "4377114944tanh"
	4374079344 -> "4377114800+"
	4374082944 -> "4374074448*"
}
